<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>pl.touk</groupId>
        <artifactId>top</artifactId>
        <version>1.0.7</version>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>pl.touk.gwtaculous</groupId>
	<artifactId>gwtaculous</artifactId>
    <packaging>pom</packaging>
	<name>GWTaculous project</name>
    <version>0.4.3-SNAPSHOT</version>

    <modules>
        <module>gwtaculous-lib</module>
        <module>gwtaculous-example</module>
    </modules>
	
	<build>
        <pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
					<configuration>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

    <distributionManagement>
        <repository>
            <id>touk-repository</id>
            <name>deployment</name>
            <url>https://nexus.touk.pl/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>
