<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.touk.gwtaculous</groupId>
	<artifactId>gwtaculous-example</artifactId>
	<packaging>war</packaging>
	<name>Example of GWTaculous library usage</name>
	<version>0.4.1-SNAPSHOT</version>
	
	<parent>
		<groupId>pl.touk.gwtaculous</groupId>
		<artifactId>gwtaculous</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<runTarget>http://localhost:8080/gwtaculous-example/</runTarget>
		<gwt.noserver>true</gwt.noserver>
		<gwt.version>2.7.0</gwt.version>
        <gwt.maven.plugin.version>2.7.0</gwt.maven.plugin.version>
        <gwt.module.name>pl.touk.gwtaculous.demo.GwtaculousDemo</gwt.module.name>
	</properties>
	
	<build>
		<finalName>gwtaculous-example</finalName>
        <plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.5.2.v20111006</version>
				<configuration>
					<stopPort>9696</stopPort>
					<stopKey>foo</stopKey>
					<webAppConfig>
						<contextPath>/gwtaculous-example</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	
		<resources>
	        <resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<profiles>
		<profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
				<plugins>
		            <plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>gwt-maven-plugin</artifactId>
		                <version>${gwt.maven.plugin.version}</version>
                        <configuration>
                            <module>${gwt.module.name}</module>
                            <style>PRETTY</style>
                            <draftCompile>true</draftCompile>
                            <extraJvmArgs>-Xmx1024m</extraJvmArgs>
                        </configuration>
					
		                <executions>
		                    <execution>
		                        <phase>compile</phase>
		                        <goals>
		                            <goal>compile</goal>
		                        </goals>
		                    </execution>
		                </executions>
		                <dependencies>
		                </dependencies>
		            </plugin>
		
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
		                <configuration>
		                    <archiveClasses>false</archiveClasses>
		                    <webXml>
		                        ${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
		                    <warSourceDirectory>
		                        ${basedir}/src/main/webapp</warSourceDirectory>
		                    <webResources>
		                        <resource>
		                            <directory>
		                                ${project.build.directory}/${project.build.finalName}/${gwt.module.name}
									</directory>
		                        </resource>
		                    </webResources>
		                </configuration>
		            </plugin>					
		        </plugins>
    		</build>
        </profile>

        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.maven.plugin.version}</version>
                        <configuration>
                            <module>${gwt.module.name}</module>
                            <style>OBFUSCATED</style>
                            <optimizationLevel>9</optimizationLevel>
                            <extraJvmArgs>-Xmx1024m</extraJvmArgs>
                        </configuration>

                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <archiveClasses>false</archiveClasses>
                            <webXml>
                                ${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                            <warSourceDirectory>
                                ${basedir}/src/main/webapp</warSourceDirectory>
                            <webResources>
                                <resource>
                                    <directory>
                                        ${project.build.directory}/${project.build.finalName}/${gwt.module.name}
                                    </directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

	</profiles>
			
	<dependencies>
		<dependency>
			<groupId>pl.touk.gwtaculous</groupId>
			<artifactId>gwtaculous-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
	</dependencies>
	
</project>
